{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?:www[.]kopiteko[.]com|kopiteko[.]com)"
        }
      ],
      "destination": "https://kopiteko.dekatlokal.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/Asset/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
